<!DOCTYPE html>
<html>
<head>
	<title>Charlie's Universe</title>
</head>

<body>

	<!-- Header element -->
	<header>
		<h1>Charlie</h1>
		<img src="img/rsz_sleepy.jpg">
	</header>

	<!-- About Section -->
	<h3>About Charlie</h3>
	<ul>
		<li>Breed: Shih Tzu</li>
		<li>Date of birth: February 17th 2019</li>
		<li>Weight: 5,5 kg</li>
		<li>Color: Beige</li>
	</ul>

	<!-- Hobbies -->
	<h3>Hobbies</h3>
	<ol>
		<li>Eating</li>
		<li>Sleeping</li>
		<li>Playing with friends</li>
		<li>Cuddeling</li>
		<li>Going for walks</li>
	</ol>


	<ol>Eating</ol>
	<ol>Sleeping</ol>
	<ol>Playing w. friends</ol>
	<ol>Going for walks</ol>
	

</body>
</html>